<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Iris' Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Iris.png" alt="Iris Profile Photo" width="200" height="190"></td>
      <td>
        <h1>Iris Dzheylan</h1>
        <p><em>I am <strong>self reliant, creative and persistent</strong> in whatever I do.</em></p>
        <p>I am an <strong><a href="https://www.avans.nl/international/programs/programfinder/international-business-breda-voltijd-bachelor/introduction">International Business student</a></strong> & beginner Web Developer. I love tea and poached
          eggs.</p>
      </td>

    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Bodrum Maramara College</li>
    <li>Avans University of Applied Sciences, International Business Degree</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <th>Years</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2017-2018</td>
      <td>Cashier at the Food Festival</td>
    </tr>
    <tr>
      <td>2018-2019</td>
      <td>Sold second hand furniture online</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Web Development</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Languages</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
    </tr>
  </table>
  </td>
  <td>
    <table>
      <tr>
        <td>Karate</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Investing</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>Cooking</td>
        <td>⭐⭐⭐</td>
      </tr>
      </tr>
    </table>
  </td>
  </tr>
  </table>
  <hr>

  <a href="hobbies.html">My hobbies</a>
  <a href="contact-me.html">Contact me</a>

</html>
